# easyPR_android_lib

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwen/recognizer/plate/: PlateRecognizer.java
app/src/main/jni/: Android.mk  Application.mk  EasyPR.cpp  main.cpp  main.h
app/src/main/jni/include/easypr/: config.h
